{
  "name": "@expressthat-auth/hono-contract-spike",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run --config vitest.node.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.node.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "2.0.11",
    "@hono/zod-openapi": "1.5.1",
    "hono": "4.12.31",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@expressthat-auth/test-config": "workspace:*",
    "@expressthat-auth/typescript-config": "workspace:*",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "vitest": "4.1.10"
  }
}
