{
  "name": "express-that-auth",
  "version": "0.0.0",
  "private": true,
  "description": "A portable, multi-tenant authentication and identity platform.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24.18.0 <27",
    "pnpm": "11.16.0"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "biome check . && pnpm check:lines && pnpm check:boundaries",
    "check:boundaries": "pnpm --filter @expressthat-auth/quality check:boundaries",
    "check:fix": "biome check --write .",
    "check:lines": "pnpm --filter @expressthat-auth/quality check:lines",
    "dev": "turbo run dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint . && turbo run lint",
    "lint:fix": "biome lint --write .",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@expressthat-auth/typescript-config": "workspace:*",
    "tsx": "4.23.1",
    "turbo": "2.10.6",
    "typescript": "7.0.2"
  }
}
